{
  "name": "@nihilux/roon-web-ng-client",
  "version": "0.0.11",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --coverage",
    "test:watch": "ng test --coverage --watch",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.0",
    "@angular/common": "20.3.0",
    "@angular/compiler": "20.3.0",
    "@angular/core": "20.3.0",
    "@angular/forms": "20.3.0",
    "@angular/material": "20.2.3",
    "@angular/platform-browser": "20.3.0",
    "@angular/platform-browser-dynamic": "20.3.0",
    "@nihilux/roon-web-client": "workspace:*",
    "fast-equals": "5.2.2",
    "nanoid": "3.3.11",
    "ngx-device-detector": "10.1.0",
    "rxjs": "~7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@analogjs/platform": "1.20.2",
    "@analogjs/vite-plugin-angular": "1.20.2",
    "@analogjs/vitest-angular": "1.20.2",
    "@angular-devkit/build-angular": "20.3.1",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cdk": "20.2.3",
    "@angular/cli": "20.3.1",
    "@angular/compiler-cli": "20.3.0",
    "@eslint/js": "9.35.0",
    "@nihilux/roon-web-model": "workspace:*",
    "@types/node": "24.3.1",
    "@typescript-eslint/parser": "8.43.0",
    "@vitest/coverage-v8": "3.2.4",
    "angular-eslint": "20.2.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.2.0",
    "jsdom": "26.1.0",
    "jsdom-testing-mocks": "1.15.2",
    "ng-mocks": "14.13.5",
    "ng-packagr": "20.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
